ModuleClass: org.labkey.hplc.HPLCModule
Label: HPLC
Description: A module defining general HPLC assays and tools for working with those assays.
URL: http://www.labkey.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
